select.filtered { min-height: 240px; }


.selector-chosen select[multiple=multiple] {
  height: 265px;
}

.title-column, .description-column { width: 230px; }

// _____________________________________________________________________________
//                                                                       Helpers
.fs_iblock { display: inline-block; }
.fs_list-unstyled {
  list-style-type: none;
  list-style-image: none;
}

.ui-state-highlight {
  height: 104px;
  line-height: 1.2em;
  border: 2px dashed rgba(37, 59, 118, .3);
  background-color: rgba(255,255,255,.8);
}

// _____________________________________________________________________________
//                                                                   Change List
.column-current_categories {
  width: 205px;
}

td {
  span.label.cat {
    background-color: rgb(242,242,242);
    color: rgb(120,120,120);
    text-shadow: none;
    border: 1px solid rgb(233,233,233);
    font-size: 9px;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block;
    margin: 3px;

    a {
      display: inline-block;
      background-color: rgba(255,255,255,.2);
      padding: 1px 1px 1px 3px;
      font-weight: bold;
      text-decoration: none !important;
      color: rgb(0, 136, 204) !important;  // important to prevent overriding
                                           // by selected row styles.
      &:hover, &:active, &:focus {
        cursor: pointer;
      }
    }
  }
}

// _____________________________________________________________________________
//                                                                     Set Admin
td.field-item_sort_positions { display: none !important; }

// _____________________________________________________________________________
//                                                                    Set Inline
.fs-inline {
  .fs_list-unstyled();
  margin: 0;

  li {
    margin: 10px;
    margin-left: 0;
    background-color: rgb(249,249,249);

    table > span {
      display: block;
      padding: 5px;
    }
  }

  td {
    vertical-align: middle;
    text-align: center;
  }
  td.field-get_item_thumb {width: 120px; text-align: center; }
  td.field-get_original_filename {
    width: 160px;
    p {
      font-size: 9px;
      background-color: rgb(255,255,255);
      border-radius: 2px;
      border: 1px solid rgb(230,230,230);
      display: inline-block;
      padding: 0 6px;
      color: rgb(150,150,150);
    }
  }
  td.field-get_sort_position {
    p {
      font-size: 42px;
      font-family: sans-serif;
      color: rgb(235,235,235);
      text-shadow: 1px 1px 1px white;
      font-weight: bold;
    }
  }
  td.field-filer_file {
    display: none;
  }
}


// _____________________________________________________________________________
//                                                                       UI Band
.uib-uiband {
  width: 100%;
  overflow: hidden;
  margin: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  min-height: 24px;
  background-color: rgba(255,255,255,.94);
  box-shadow: 0 -3px 20px rgba(60,60,60,.3);
  position: fixed;
  bottom: 0;
  z-index: 100;

  ul, li { .fs_list-unstyled(); }

  ul {
    text-align: center;
  }

  li {
    .fs_iblock();
    vertical-align: middle;
    margin: 2px;
    padding: 0;

    &.fs-feature-title {
      margin-right: 12px;
      color: rgb(230,230,230);
      font-weight: bold;
      font-size: 20px;
    }

    &.fs-inline-help {
      margin-right: 4px;
      i {
        font-size: 24px;
        color: rgb(220,220,220);
        padding-top: 3px;  // nudge it a little to be optically centered
      }
    }

    a {
      display: block;
      padding: 4px 12px;
      border: 1px solid rgb(230,230,230);
      background-color: rgb(250,250,250);
      text-decoration: none;
      text-shadow: 1px 1px 1px white;

      &.ui-lock {
        opacity: .5;
        color: rgb(40,40,40);
      }
    }

  }

  .uib-widget {
    overflow: hidden;
    height: 30px;
  }

  .uib-widget-menu {
    li {
      .fs_iblock();
      width: 28px;
      height: 28px;
      text-align: center;
      font-size: 18px;
      line-height: 28px;
      vertical-align: middle;
      box-sizing: border-box;
      color: rgb(100,100,100);

      &.active {
        color: white;
        background-color: #3399b7;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// _____________________________________________________________________________
//                                                                       Regions
.uib-region {
  box-sizing: border-box;
  overflow: hidden;
  height: 30px;
  margin: 0;
  padding: 0;
}

.uib-region-west {
  width: 10%;
  padding-left: 16px;
}

.uib-region-middle {
  width: 80%;
}

.uib-region-east {
  width: 10%;
  padding-right: 30px;
}

// _____________________________________________________________________________
//                                                                        Notice
.uib-notice-container {
  text-align: right;
  color: rgb(150,150,150);
  font-size: 11px;
  font-family: Arial;
  padding-top: 6px;

  i, span {
    display: inline-block;
    vertical-align: middle;
  }

  i {
    color: rgb(80,80,80);
    font-size: 24px;
    margin-right: 6px;
    &.fa-check { color: #4682b4; }
    &.fa-check-circle { color: #4682b4; }
  }

}
